#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: adventure.png (1024 x 256)
# $TexturePacker:SmartUpdate:28ad627e7862d0a000ffc158fdf3414f:22689fb75adc79341ec9a742bafa9495:3913cc4e5ddbf426ef7ff14afbe4345b$
#

btn_normal_blue;287;23;68;68;0.5;0.5
btn_normal_blue_click;871;85;68;68;0.5;0.5
btn_normal_disable;871;15;68;68;0.5;0.5
icon_pause;356;126;128;128;0.5;0.5
slot_a_01;965;209;45;45;0.5;0.5
slot_a_02;965;162;45;45;0.5;0.5
string_gameover;486;155;477;99;0.5;0.5
string_go;2;93;352;161;0.5;0.5
string_ready;2;5;283;86;0.5;0.5
string_victory;357;3;512;121;0.5;0.5
