#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: alpaca_chicken.png (1024 x 1024)
# $TexturePacker:SmartUpdate:c7c26ca8abb29c757ef49404f9023811:f8a03ad0763938ca04765ed0d74339db:e7d6dcdb87c7d716d2f7d970d08a4ab0$
#

UI_BOX_source_01;2;862;180;160;0.5;0.5
UI_BOX_source_02;184;862;180;160;0.5;0.5
UI_BOX_source_03;366;862;180;160;0.5;0.5
UI_BOX_source_04;548;862;180;160;0.5;0.5
UI_BOX_source_05;730;862;180;160;0.5;0.5
UI_BOX_source_06;2;698;180;160;0.5;0.5
UI_BOX_source_07;2;536;180;160;0.5;0.5
UI_BOX_source_08;2;374;180;160;0.5;0.5
UI_BOX_source_09;2;212;180;160;0.5;0.5
UI_BOX_source_10;2;50;180;160;0.5;0.5
UI_BOX_source_11;184;700;180;160;0.5;0.5
UI_BOX_source_12;366;700;180;160;0.5;0.5
icon_alpaca_120_01;872;738;120;120;0.5;0.5
icon_alpaca_120_02;872;616;120;120;0.5;0.5
icon_alpaca_160_01;548;700;160;160;0.5;0.5
icon_alpaca_160_02;710;700;160;160;0.5;0.5
icon_alpaca_50_01;348;648;50;50;0.5;0.5
icon_alpaca_50_02;346;158;50;50;0.5;0.5
icon_alpaca_80_01;912;942;80;80;0.5;0.5
icon_alpaca_80_02;912;860;80;80;0.5;0.5
icon_bear_120_01;184;8;120;120;0.5;0.5
icon_bear_120_02;306;8;120;120;0.5;0.5
icon_bear_160_01;184;454;160;160;0.5;0.5
icon_bear_160_02;184;292;160;160;0.5;0.5
icon_bear_50_01;398;158;50;50;0.5;0.5
icon_bear_50_02;450;158;50;50;0.5;0.5
icon_bear_80_01;184;618;80;80;0.5;0.5
icon_bear_80_02;266;618;80;80;0.5;0.5
icon_boo_120_01;428;36;120;120;0.5;0.5
icon_boo_120_02;550;36;120;120;0.5;0.5
icon_boo_160_01;184;130;160;160;0.5;0.5
icon_boo_160_02;428;538;160;160;0.5;0.5
icon_boo_50_01;502;158;50;50;0.5;0.5
icon_boo_50_02;718;202;50;50;0.5;0.5
icon_boo_80_01;346;536;80;80;0.5;0.5
icon_boo_80_02;752;618;80;80;0.5;0.5
icon_cameleon_120_01;508;254;120;120;0.5;0.5
icon_cameleon_120_02;630;254;120;120;0.5;0.5
icon_cameleon_160_01;590;538;160;160;0.5;0.5
icon_cameleon_160_02;834;454;160;160;0.5;0.5
icon_cameleon_50_01;752;280;50;50;0.5;0.5
icon_cameleon_50_02;770;228;50;50;0.5;0.5
icon_cameleon_80_01;752;536;80;80;0.5;0.5
icon_cameleon_80_02;346;454;80;80;0.5;0.5
icon_chick_120_01;672;50;120;120;0.5;0.5
icon_chick_120_02;752;332;120;120;0.5;0.5
icon_chick_160_01;428;376;160;160;0.5;0.5
icon_chick_160_02;590;376;160;160;0.5;0.5
icon_chick_50_01;804;280;50;50;0.5;0.5
icon_chick_50_02;770;176;50;50;0.5;0.5
icon_chick_80_01;346;372;80;80;0.5;0.5
icon_chick_80_02;752;454;80;80;0.5;0.5
icon_chicken_120_01;874;332;120;120;0.5;0.5
icon_chicken_120_02;856;210;120;120;0.5;0.5
icon_chicken_160_01;346;210;160;160;0.5;0.5
icon_chicken_160_02;346;210;160;160;0.5;0.5
icon_chicken_50_01;794;124;50;50;0.5;0.5
icon_chicken_50_02;794;72;50;50;0.5;0.5
icon_chicken_80_01;554;172;80;80;0.5;0.5
icon_chicken_80_02;636;172;80;80;0.5;0.5
