#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: lion_panda.png (1024 x 1024)
# $TexturePacker:SmartUpdate:57d25d4b1aecbf42ad8d3fba5f91599e:d59f8f84e9d013e4895cc13993463b8f:637dec3dc9ddecd13a4c9ed0a1178303$
#

UI_BOX_source_01;2;862;180;160;0.5;0.5
UI_BOX_source_02;2;700;180;160;0.5;0.5
UI_BOX_source_03;184;862;180;160;0.5;0.5
UI_BOX_source_04;2;538;180;160;0.5;0.5
UI_BOX_source_05;184;700;180;160;0.5;0.5
UI_BOX_source_06;366;862;180;160;0.5;0.5
UI_BOX_source_07;2;376;180;160;0.5;0.5
UI_BOX_source_08;184;538;180;160;0.5;0.5
UI_BOX_source_09;366;700;180;160;0.5;0.5
UI_BOX_source_10;548;862;180;160;0.5;0.5
UI_BOX_source_11;2;214;180;160;0.5;0.5
UI_BOX_source_12;184;376;180;160;0.5;0.5
icon_lion_120_01;892;902;120;120;0.5;0.5
icon_lion_120_02;326;92;120;120;0.5;0.5
icon_lion_160_01;366;538;160;160;0.5;0.5
icon_lion_160_02;548;700;160;160;0.5;0.5
icon_lion_50_01;916;238;50;50;0.5;0.5
icon_lion_50_02;814;198;50;50;0.5;0.5
icon_lion_80_01;326;10;80;80;0.5;0.5
icon_lion_80_02;408;10;80;80;0.5;0.5
icon_lioness_120_01;508;254;120;120;0.5;0.5
icon_lioness_120_02;690;416;120;120;0.5;0.5
icon_lioness_160_01;730;862;160;160;0.5;0.5
icon_lioness_160_02;2;52;160;160;0.5;0.5
icon_lioness_50_01;814;146;50;50;0.5;0.5
icon_lioness_50_02;818;94;50;50;0.5;0.5
icon_lioness_80_01;490;10;80;80;0.5;0.5
icon_lioness_80_02;572;50;80;80;0.5;0.5
icon_loli_120_01;448;92;120;120;0.5;0.5
icon_loli_120_02;630;254;120;120;0.5;0.5
icon_loli_160_01;184;214;160;160;0.5;0.5
icon_loli_160_02;366;376;160;160;0.5;0.5
icon_loli_50_01;818;42;50;50;0.5;0.5
icon_loli_50_02;968;238;50;50;0.5;0.5
icon_loli_80_01;654;50;80;80;0.5;0.5
icon_loli_80_02;736;50;80;80;0.5;0.5
icon_naru_120_01;570;132;120;120;0.5;0.5
icon_naru_120_02;692;132;120;120;0.5;0.5
icon_naru_160_01;528;538;160;160;0.5;0.5
icon_naru_160_02;710;700;160;160;0.5;0.5
icon_naru_50_01;866;186;50;50;0.5;0.5
icon_naru_50_02;918;186;50;50;0.5;0.5
icon_naru_80_01;934;454;80;80;0.5;0.5
icon_naru_80_02;934;372;80;80;0.5;0.5
icon_otter_120_01;892;780;120;120;0.5;0.5
icon_otter_120_02;872;658;120;120;0.5;0.5
icon_otter_160_01;164;52;160;160;0.5;0.5
icon_otter_160_02;346;214;160;160;0.5;0.5
icon_otter_50_01;970;186;50;50;0.5;0.5
icon_otter_50_02;870;134;50;50;0.5;0.5
icon_otter_80_01;752;290;80;80;0.5;0.5
icon_otter_80_02;834;332;80;80;0.5;0.5
icon_panda_120_01;852;536;120;120;0.5;0.5
icon_panda_120_02;812;414;120;120;0.5;0.5
icon_panda_160_01;528;376;160;160;0.5;0.5
icon_panda_160_02;690;538;160;160;0.5;0.5
icon_panda_50_01;870;82;50;50;0.5;0.5
icon_panda_50_02;922;134;50;50;0.5;0.5
icon_panda_80_01;834;250;80;80;0.5;0.5
icon_panda_80_02;916;290;80;80;0.5;0.5
