#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pomeranian_raccoon.png (1024 x 1024)
# $TexturePacker:SmartUpdate:50100bb03be3100c67a006596860d09d:1b40cabada4a4840bd7d41b846458fd9:a423e88ec4c4da490d3d94f54969ed23$
#

UI_BOX_source_01;2;862;180;160;0.5;0.5
UI_BOX_source_02;2;700;180;160;0.5;0.5
UI_BOX_source_03;184;862;180;160;0.5;0.5
UI_BOX_source_04;2;538;180;160;0.5;0.5
UI_BOX_source_05;184;700;180;160;0.5;0.5
UI_BOX_source_06;366;862;180;160;0.5;0.5
UI_BOX_source_07;2;376;180;160;0.5;0.5
UI_BOX_source_08;184;538;180;160;0.5;0.5
UI_BOX_source_09;366;700;180;160;0.5;0.5
UI_BOX_source_10;548;862;180;160;0.5;0.5
UI_BOX_source_11;2;214;180;160;0.5;0.5
UI_BOX_source_12;184;376;180;160;0.5;0.5
icon_pomeranian_120_01;892;902;120;120;0.5;0.5
icon_pomeranian_120_02;326;92;120;120;0.5;0.5
icon_pomeranian_120_03;508;254;120;120;0.5;0.5
icon_pomeranian_120_04;690;416;120;120;0.5;0.5
icon_pomeranian_160_01;366;538;160;160;0.5;0.5
icon_pomeranian_160_02;548;700;160;160;0.5;0.5
icon_pomeranian_160_03;730;862;160;160;0.5;0.5
icon_pomeranian_160_04;2;52;160;160;0.5;0.5
icon_pomeranian_50_01;916;238;50;50;0.5;0.5
icon_pomeranian_50_02;814;198;50;50;0.5;0.5
icon_pomeranian_50_03;814;146;50;50;0.5;0.5
icon_pomeranian_50_04;818;94;50;50;0.5;0.5
icon_pomeranian_80_01;326;10;80;80;0.5;0.5
icon_pomeranian_80_02;408;10;80;80;0.5;0.5
icon_pomeranian_80_03;490;10;80;80;0.5;0.5
icon_pomeranian_80_04;572;50;80;80;0.5;0.5
icon_pomewhite_120_01;448;92;120;120;0.5;0.5
icon_pomewhite_120_02;630;254;120;120;0.5;0.5
icon_pomewhite_120_03;570;132;120;120;0.5;0.5
icon_pomewhite_120_04;692;132;120;120;0.5;0.5
icon_pomewhite_160_01;184;214;160;160;0.5;0.5
icon_pomewhite_160_02;366;376;160;160;0.5;0.5
icon_pomewhite_160_03;528;538;160;160;0.5;0.5
icon_pomewhite_160_04;710;700;160;160;0.5;0.5
icon_pomewhite_50_01;818;42;50;50;0.5;0.5
icon_pomewhite_50_02;968;238;50;50;0.5;0.5
icon_pomewhite_50_03;866;186;50;50;0.5;0.5
icon_pomewhite_50_04;918;186;50;50;0.5;0.5
icon_pomewhite_80_01;654;50;80;80;0.5;0.5
icon_pomewhite_80_02;736;50;80;80;0.5;0.5
icon_pomewhite_80_03;934;454;80;80;0.5;0.5
icon_pomewhite_80_04;934;372;80;80;0.5;0.5
icon_rabbit_120_01;892;780;120;120;0.5;0.5
icon_rabbit_120_02;872;658;120;120;0.5;0.5
icon_rabbit_160_01;164;52;160;160;0.5;0.5
icon_rabbit_160_02;346;214;160;160;0.5;0.5
icon_rabbit_50_01;970;186;50;50;0.5;0.5
icon_rabbit_50_02;870;134;50;50;0.5;0.5
icon_rabbit_80_01;752;290;80;80;0.5;0.5
icon_rabbit_80_02;834;332;80;80;0.5;0.5
icon_raccoon_120_01;852;536;120;120;0.5;0.5
icon_raccoon_120_02;812;414;120;120;0.5;0.5
icon_raccoon_160_01;528;376;160;160;0.5;0.5
icon_raccoon_160_02;690;538;160;160;0.5;0.5
icon_raccoon_50_01;870;82;50;50;0.5;0.5
icon_raccoon_50_02;922;134;50;50;0.5;0.5
icon_raccoon_80_01;834;250;80;80;0.5;0.5
icon_raccoon_80_02;916;290;80;80;0.5;0.5
