#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: santa_welshcorgi.png (1024 x 1024)
# $TexturePacker:SmartUpdate:e1bd7d168d3d3fa7fdb27424d72c6b54:9fff50d0529a61028de164aab4c1fe48:6401b48358c324d780498a757df42ca9$
#

UI_BOX_source_01;2;862;180;160;0.5;0.5
UI_BOX_source_02;184;862;180;160;0.5;0.5
UI_BOX_source_03;366;862;180;160;0.5;0.5
UI_BOX_source_04;548;862;180;160;0.5;0.5
UI_BOX_source_05;730;862;180;160;0.5;0.5
UI_BOX_source_06;2;698;180;160;0.5;0.5
UI_BOX_source_07;2;536;180;160;0.5;0.5
UI_BOX_source_08;2;374;180;160;0.5;0.5
UI_BOX_source_09;2;212;180;160;0.5;0.5
UI_BOX_source_10;2;50;180;160;0.5;0.5
UI_BOX_source_11;184;700;180;160;0.5;0.5
UI_BOX_source_12;366;700;180;160;0.5;0.5
icon_santa_120_01;872;738;120;120;0.5;0.5
icon_santa_120_02;872;616;120;120;0.5;0.5
icon_santa_160_01;548;700;160;160;0.5;0.5
icon_santa_160_02;710;700;160;160;0.5;0.5
icon_santa_50_01;348;648;50;50;0.5;0.5
icon_santa_50_02;346;156;50;50;0.5;0.5
icon_santa_80_01;912;942;80;80;0.5;0.5
icon_santa_80_02;912;860;80;80;0.5;0.5
icon_sealion_120_01;184;8;120;120;0.5;0.5
icon_sealion_120_02;306;8;120;120;0.5;0.5
icon_sealion_160_01;184;454;160;160;0.5;0.5
icon_sealion_160_02;184;292;160;160;0.5;0.5
icon_sealion_50_01;398;156;50;50;0.5;0.5
icon_sealion_50_02;532;202;50;50;0.5;0.5
icon_sealion_80_01;184;618;80;80;0.5;0.5
icon_sealion_80_02;266;618;80;80;0.5;0.5
icon_sheep_120_01;590;416;120;120;0.5;0.5
icon_sheep_120_02;712;414;120;120;0.5;0.5
icon_sheep_160_01;184;130;160;160;0.5;0.5
icon_sheep_160_02;428;538;160;160;0.5;0.5
icon_sheep_50_01;956;402;50;50;0.5;0.5
icon_sheep_50_02;956;350;50;50;0.5;0.5
icon_sheep_80_01;346;536;80;80;0.5;0.5
icon_sheep_80_02;752;618;80;80;0.5;0.5
icon_soan_120_01;590;294;120;120;0.5;0.5
icon_soan_120_02;428;254;120;120;0.5;0.5
icon_soan_160_01;590;538;160;160;0.5;0.5
icon_soan_160_02;834;454;160;160;0.5;0.5
icon_soan_50_01;956;298;50;50;0.5;0.5
icon_soan_50_02;834;280;50;50;0.5;0.5
icon_soan_80_01;752;536;80;80;0.5;0.5
icon_soan_80_02;346;454;80;80;0.5;0.5
icon_welshcorgi_120_01;428;34;120;120;0.5;0.5
icon_welshcorgi_120_02;834;332;120;120;0.5;0.5
icon_welshcorgi_120_03;712;292;120;120;0.5;0.5
icon_welshcorgi_120_04;584;172;120;120;0.5;0.5
icon_welshcorgi_160_01;428;376;160;160;0.5;0.5
icon_welshcorgi_160_02;428;376;160;160;0.5;0.5
icon_welshcorgi_160_03;428;376;160;160;0.5;0.5
icon_welshcorgi_160_04;428;376;160;160;0.5;0.5
icon_welshcorgi_50_01;886;280;50;50;0.5;0.5
icon_welshcorgi_50_02;938;246;50;50;0.5;0.5
icon_welshcorgi_50_03;706;240;50;50;0.5;0.5
icon_welshcorgi_50_04;758;240;50;50;0.5;0.5
icon_welshcorgi_80_01;346;372;80;80;0.5;0.5
icon_welshcorgi_80_02;346;290;80;80;0.5;0.5
icon_welshcorgi_80_03;346;208;80;80;0.5;0.5
icon_welshcorgi_80_04;450;172;80;80;0.5;0.5
