#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: theme.png (1024 x 1024)
# $TexturePacker:SmartUpdate:e4a325ce2b420e500db0482e99c215b6:e3947d5066a00bb7fce2a0760f682277:bc70032142104dd9067e1ac18f22a49b$
#

alpaca;354;771;120;120;0.5;0.5
bear;476;771;120;120;0.5;0.5
black;1004;1012;10;10;0.5;0.5
boo;598;771;120;120;0.5;0.5
btn_big_blue;224;893;128;129;0.5;0.5
btn_big_blue_click;354;893;128;129;0.5;0.5
btn_big_disable;484;893;128;129;0.5;0.5
btn_big_orange;614;893;128;129;0.5;0.5
btn_big_orange_click;744;893;128;129;0.5;0.5
cameleon;720;771;120;120;0.5;0.5
chick;354;649;120;120;0.5;0.5
chicken;132;641;120;120;0.5;0.5
cow;2;607;120;120;0.5;0.5
crocodile;476;649;120;120;0.5;0.5
elephant;598;649;120;120;0.5;0.5
frog;720;649;120;120;0.5;0.5
furseal;842;642;120;120;0.5;0.5
gibbon;254;527;120;120;0.5;0.5
giraffe;124;519;120;120;0.5;0.5
greenturtle;2;485;120;120;0.5;0.5
hippopotamus;376;527;120;120;0.5;0.5
horse;498;527;120;120;0.5;0.5
icon_coin;874;894;128;128;0.5;0.5
icon_home;874;764;128;128;0.5;0.5
icon_lock;224;763;128;128;0.5;0.5
icon_restore;2;729;128;128;0.5;0.5
jindo;620;527;120;120;0.5;0.5
lion;742;520;120;120;0.5;0.5
lioness;864;520;120;120;0.5;0.5
loli;2;363;120;120;0.5;0.5
naru;2;241;120;120;0.5;0.5
otter;2;119;120;120;0.5;0.5
panda;246;405;120;120;0.5;0.5
penguin;124;397;120;120;0.5;0.5
persian;368;405;120;120;0.5;0.5
pig;490;405;120;120;0.5;0.5
pigblack;612;405;120;120;0.5;0.5
polarbear;734;398;120;120;0.5;0.5
pomeranian;856;398;120;120;0.5;0.5
pomewhite;124;275;120;120;0.5;0.5
rabbit;124;153;120;120;0.5;0.5
raccoon;124;31;120;120;0.5;0.5
santa;246;276;120;120;0.5;0.5
sealion;246;154;120;120;0.5;0.5
sheep;246;32;120;120;0.5;0.5
soan;368;283;120;120;0.5;0.5
speakbox;2;859;220;163;0.5;0.5
star_able;132;812;44;45;0.5;0.5
star_disable;178;812;44;45;0.5;0.5
star_success;132;765;44;45;0.5;0.5
welshcorgi;490;283;120;120;0.5;0.5
white;1004;1000;10;10;0.5;0.5
