<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.4</string>
        <key>fileName</key>
        <string>/Users/buzzler/GitHub/JellyCraft/sources/JellyCraft/Assets/Bundle/Image/theme.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>theme.tpsheet</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/alpaca.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/bear.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/boo.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/cameleon.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/chick.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/chicken.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/cow.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/crocodile.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/elephant.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/frog.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/furseal.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/gibbon.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/giraffe.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/greenturtle.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/hippopotamus.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/horse.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/jindo.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/lion.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/lioness.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/loli.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/naru.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/otter.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/panda.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/penguin.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/persian.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/pig.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/pigblack.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/polarbear.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/pomeranian.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/pomewhite.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/rabbit.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/raccoon.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/santa.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/sealion.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/sheep.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/soan.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/character/theme/welshcorgi.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/icon_home.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/btn_big_blue_click.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/btn_big_blue.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/btn_big_disable.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/star_able.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/star_disable.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/star_success.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/black.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/btn_big_orange_click.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/btn_big_orange.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/icon_lock.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/icon_restore.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/icon_coin.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/speakbox.png</filename>
            <filename>../../../../../../2048Animals/Assets/image/ui/white.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
