#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: title.png (1024 x 1024)
# $TexturePacker:SmartUpdate:734de7a38f5caceaa14f6798bed25dd0:53c0ab38fd4c1e90cf92c2dcd436205b:ad91a54065cfe689795c1d4883f7a69b$
#

board_01;922;666;96;96;0.5;0.5
board_02;869;13;97;99;0.5;0.5
board_popup_01;2;725;174;297;0.5;0.5
board_popup_02;178;857;165;165;0.5;0.5
board_slot_01;262;506;87;87;0.5;0.5
board_slot_02;484;693;45;45;0.5;0.5
board_slot_02_tail;308;786;15;15;0.5;0.5
board_sub_01;262;330;85;85;0.5;0.5
board_sub_02;262;417;87;87;0.5;0.5
btn_big_blue;178;726;128;129;0.5;0.5
btn_big_blue_click;224;595;128;129;0.5;0.5
btn_big_disable;345;893;128;129;0.5;0.5
btn_big_orange;345;762;128;129;0.5;0.5
btn_big_orange_click;354;609;128;129;0.5;0.5
btn_big_sky;475;893;128;129;0.5;0.5
btn_big_sky_click;475;762;128;129;0.5;0.5
btn_mini_01;416;22;65;65;0.5;0.5
btn_mini_02;262;246;82;82;0.5;0.5
btn_mini_03;483;8;38;37;0.5;0.5
btn_mini_03_click;567;3;38;37;0.5;0.5
btn_mini_04;525;48;40;39;0.5;0.5
btn_mini_04_click;525;7;40;39;0.5;0.5
btn_normal_blue;922;596;68;68;0.5;0.5
btn_normal_blue_click;922;526;68;68;0.5;0.5
btn_normal_disable;606;42;68;68;0.5;0.5
btn_normal_orange;676;42;68;68;0.5;0.5
btn_normal_orange_click;746;42;68;68;0.5;0.5
btn_normal_sky;346;19;68;68;0.5;0.5
btn_normal_sky_click;262;8;68;68;0.5;0.5
btn_onoff_off;262;162;82;82;0.5;0.5
btn_onoff_on;262;78;82;82;0.5;0.5
gauge_base;308;740;110;20;0.5;0.5
gauge_gain;420;740;110;20;0.5;0.5
gauge_slice;308;803;4;16;0.5;0.5
icon_arrow;354;479;128;128;0.5;0.5
icon_boxbreak;2;430;128;128;0.5;0.5
icon_coin;132;430;128;128;0.5;0.5
icon_conserve_battery;2;300;128;128;0.5;0.5
icon_facebook;132;300;128;128;0.5;0.5
icon_gacha;351;349;128;128;0.5;0.5
icon_google;481;349;128;128;0.5;0.5
icon_heart;532;632;128;128;0.5;0.5
icon_home;605;894;128;128;0.5;0.5
icon_language;605;764;128;128;0.5;0.5
icon_lock;531;502;128;128;0.5;0.5
icon_message;611;372;128;128;0.5;0.5
icon_movie;662;634;128;128;0.5;0.5
icon_mute_off;735;894;128;128;0.5;0.5
icon_mute_on;735;764;128;128;0.5;0.5
icon_new;662;504;128;128;0.5;0.5
icon_option;611;242;128;128;0.5;0.5
icon_pause;349;219;128;128;0.5;0.5
icon_present;479;219;128;128;0.5;0.5
icon_question;2;170;128;128;0.5;0.5
icon_rank;132;170;128;128;0.5;0.5
icon_replay;2;40;128;128;0.5;0.5
icon_restore;132;40;128;128;0.5;0.5
icon_share;609;112;128;128;0.5;0.5
icon_tutorial;346;89;128;128;0.5;0.5
icon_watch;476;89;128;128;0.5;0.5
icon_x;483;47;40;40;0.5;0.5
item_boxbreak_01;739;112;128;128;0.5;0.5
item_boxbreak_02;741;374;128;128;0.5;0.5
item_boxbreak_03;792;634;128;128;0.5;0.5
item_boxbreak_04;792;504;128;128;0.5;0.5
item_boxbreak_05;865;894;128;128;0.5;0.5
item_gold_01;865;764;128;128;0.5;0.5
item_gold_02;741;244;128;128;0.5;0.5
item_gold_03;869;114;128;128;0.5;0.5
item_gold_04;871;374;128;128;0.5;0.5
item_gold_05;871;244;128;128;0.5;0.5
slot_a_01;484;646;45;45;0.5;0.5
slot_a_02;484;599;45;45;0.5;0.5
slot_a_03;484;552;45;45;0.5;0.5
slot_a_base;308;821;34;34;0.5;0.5
slot_a_check;968;66;47;46;0.5;0.5
slot_b_01;816;20;43;43;0.5;0.5
speakbox;2;560;220;163;0.5;0.5
star_able;484;505;44;45;0.5;0.5
star_disable;968;19;44;45;0.5;0.5
star_success;816;65;44;45;0.5;0.5
